<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <script src="https://kit.fontawesome.com/3fdadcecb8.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="nav.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="contact.css" hreflang="en">
        <script> 
            $(function(){
                $("#footer").load("../contact.html"); 
            });
        </script>
        <title>Angela Liu</title>
        <style>
            body {
                background-color: white;
            }
            .header {
                color: black;
                font-family: "Lato";
                text-align: left;
            }
            .bio {
                color: black;
                font-family: "Lato";
                text-align: left;
            }
            .img {
                height: auto;
            }
            @media screen and (max-width: 599px) {
                .header {
                    text-align: center;
                    font-size: 20px;
                }
                .bio {
                    padding-top: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 14px; 
                }
                .img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                }
            }   
            @media screen and (min-width: 600px) and (max-width: 999px) {
                .header {
                    text-align: center;
                    font-size: 25px;
                }
                .bio {
                    padding-top: 20px;
                    padding-left: 95px;
                    padding-right: 95px;
                    font-size: 16px; 
                }
                .img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                }
            } 
            @media screen and (min-width: 1000px) and (max-width: 1024px) {
                .header {
                    padding-left: 50px;
                    font-size: 30px;
                }
                .bio {
                    padding-left: 50px;
                    font-size: 18px; 
                   
                }
                .img {
                    width: 42%;
                    padding-right: 50px; 
                    padding-left: 50px;
                    float: right; 
                }
            } 
            @media screen and (min-width: 1025px) {
                .header {
                    padding-left: 75px;
                    font-size: 30px;
                }
                .bio {
                    padding-left: 75px;
                    font-size: 18px; 
                }
                .img {
                    width: 30%;
                    padding-right: 75px; 
                    padding-left: 50px;
                    float: right; 
                }
            }           
        </style>
    </head>
    <body>
        <a href="index.html" class = "logo"></a>
        <nav>
            <ul class = "menu">
                <li class = "item"><a href="index.html">works</a></li>
                <li class = "item"><a href="about.html">about</a></li>
                <li class = "item"><a href="https://drive.google.com/file/d/1vaHADzs3PIkqHx7wHqjXxVXJlzSnLLHj/view?usp=sharing">resume</a></li>
                <li class = "burger"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            $(function() {
                $(".burger").on("click", function() {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                        $(this).find("a").html("<i class='fas fa-bars'></i>");
                    } else {
                        $(".item").addClass("active");
                        $(this).find("a").html("<i class='fas fa-times'></i>");
                    }
                });
            });
        </script>
        <div class = "header">
            <h1>Hello, I'm <span style= 'color: #8790ff'>Angela!</span></h1>
        </div>
        <img class = "img" src = "Assets/me.jpg" alt = "beautiful girl"> 
        <div class = "bio">
            <p align= "justify">
                I'm a senior at Brandeis University, triple-majoring in Computer Science, Economics, and East Asian Studies (I know. I don't sleep). Growing up near New York City, 
                I was constantly inspired by museums, street art, architecture, and every other quirk it had to offer. I was inspired to try new things and see things from different perspectives.
                That's why I've always loved creating. Art and design allow me to express myself and have shaped the way I view the world.
                They are everywhere, from the cars we drive to the buildings we work and live in. 
            </p>
            <p align= "justify">I am a part of a generation where we saw technology evolve so rapidly. I've been able to understand the importance in thinking 
                about how people interact with it. My fascination with this propels me to pursue a career in UX/UI design, the 
                intersection of my passions: creative pursuits and technology.</p>
            <p align= "justify">I'm looking for full-time jobs after I graduate in May! My ability to put myself in the shoes of the user allows me to tackle 
                complex problems and deliver compelling solutions. I'm always eager to learn more and love collaborating with others! 
                Feel free to reach out to discuss opportunities or just chat! :)</p>
            <p><span style= 'color: #8790ff'>Some favorites of mine</span><br><br>
                1. Movies: The Grand Budapest Hotel, Her, Ghibli films, Disney films<br>
                2. Books: Khaled Hosseini novels, Harry Potter<br>
                3. TV shows: Avatar (Last Airbender + Legend of Korra), The Office, Parks & Recreation<br>
                4. Music: classic/alternative rock, hip-hop<br>
                5. Past-times: running, drawing, visiting museums, chilling with my dog</p>
        </div>
        <div id="footer"></div>
    </body>
</html>