<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <style>
            body {
                background-color: #f4f3f3;
                font-family: "Avenir";
            }
            .sidenav {
                height: 100%;
                width: 350px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url("../Desktop/gradient.png");
                background-size: 450px;
                background-repeat: no-repeat;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .sidenav a {
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 30px;
                text-decoration: none;
                font-size: 30px;
                color: #FFFFFF;
                display: block;
                position: relative;
                right: 10px;
                text-align: center;
            }
            .sidenav a:hover {
                color: #C8C8C8;
            }
            .main {
                margin-left: 160px;
                font-size: 20px;
                padding: 0px 10px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            .email {
                font-family: Avenir; 
                font-size: 20px; 
                text-align: center; 
                padding-top: 5px;
                color: 6086f9;
                text-decoration: none;
            }
            .email a:hover {
                color: #EE96F7;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <p style = "color: #FFFFFF; text-align: center; font-family: Avenir; font-size: 40px; padding-top: 3px; padding-bottom: 5px">ANGELA LIU</p>
            <nav>
                <a href="./works.html">WORKS</a>
                <a href="./about.html">ABOUT</a>
                <a href="./resume.html">RESUME</a>
                <a href="./contact.html">CONTACT</a>
            </nav>
        </div>
        <h1 style = "color:#000000; font-family: Avenir; text-align: center; padding-right: 50px; padding-top: 70px">What's Up?</h1>
        <p style = "color:#000000; font-family: Avenir; font-size: 20px; text-align: center; padding-right: 170px; padding-top: 23px">Email</p>
        <div class="email">
            <a class = "email" href= "mailto: angela.haiqi@gmail.com">angela.haiqi@gmail.com</a>
        </div>
        <p style = "color:#000000; font-family: Avenir; font-size: 20px; text-align: center; padding-right: 165px; padding-top: 5px">Social</p>
    </body>
</html>
