<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Works</title>
        <style>
            body {
                background-image: url("gradient.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: scroll;
            }
            .header {
                color: #FFFFFF;
                font-family: "Avenir";
                text-align: center;
            }
            .topnav {
                overflow: hidden;
            }
            .topnav a {
                float: right;
                text-align: center;
                text-decoration: none;
                color: #FFFFFF;
            }
            .topnav a:hover {
                color:#C8C8C8;
            }
            .email {
                font-family: Avenir; 
                text-align: left; 
                color: #FFFFFF;
                text-decoration: none;
            }
            .email a:hover {
                color: #C8C8C8;
            }
            @media screen and (max-width: 500px) {
                .header {
                    padding-top: 100px;
                    font-size: 35px;
                }
                .topnav a {
                    font-size: 15px;
                    padding: 10px;
                }
               .about {
                    padding-top: 300px;
                    padding-left: 20px;
                    font-size: 25px;
                }
                .bio {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 15px;
                }
                .works {
                    padding-left: 20px;
                    font-size: 25px;
                }
                .contact {
                    padding-left: 20px;
                    font-size: 25px;
                }
                .emailhead {
                    padding-left: 20px;
                    font-size: 20px;
                }
                .email {
                    padding-left: 10px;
                    font-size: 15px; 
                }
                .social {
                    padding-left: 20px;
                    font-size: 20px;
                }
            }
            @media screen and (min-width: 600px) and (max-width: 800px) {
                .header {
                    padding-top: 150px;
                    font-size: 40px;
                }
                .topnav a {
                    font-size: 20px;
                    padding: 15px;
                }
               .about {
                    padding-top: 350px;
                    padding-left: 20px;
                    font-size: 40px;
                }
                .bio {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 20px;
                }
                .works {
                    padding-left: 20px;
                    font-size: 40px;
                }
                .contact {
                    padding-left: 20px;
                    font-size: 40px;
                }
                .emailhead {
                    padding-left: 20px;
                    font-size: 30px;
                }
                .email {
                    padding-left: 10px;
                    font-size: 20px; 
                }
                .social {
                    padding-left: 20px;
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 1000px) and (max-width: 1024px) {
                .header {
                    padding-top: 150px;
                    font-size: 50px;
                }
                .topnav a {
                    font-size: 25px;
                    padding: 15px;
                }
               .about {
                    padding-top: 420px;
                    padding-left: 20px;
                    font-size: 50px;
                }
                .bio {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 25px;
                }
                .works {
                    padding-left: 20px;
                    font-size: 50px;
                }
                .contact {
                    padding-left: 20px;
                    font-size: 50px;
                }
                .emailhead {
                    padding-left: 20px;
                    font-size: 35px;
                }
                .email {
                    padding-left: 10px;
                    font-size: 25px; 
                }
                .social {
                    padding-left: 20px;
                    font-size: 35px;
                }
            }
            @media screen and (min-width: 1400px) {
                .header {
                    padding-top: 100px;
                    font-size: 60px;
                }
                .topnav a {
                    font-size: 30px;
                    padding: 25px;
                }
               .about {
                    padding-top: 460px;
                    padding-left: 25px;
                    font-size: 50px;
                }
                .bio {
                    padding-left: 25px;
                    padding-right: 25px;
                    font-size: 30px;
                }
                .works {
                    padding-left: 25px;
                    font-size: 50px;
                }
                .contact {
                    padding-left: 25px;
                    font-size: 50px;
                }
                .emailhead {
                    padding-left: 25px;
                    font-size: 40px;
                }
                .email {
                    padding-left: 15px;
                    font-size: 30px; 
                }
                .social {
                    padding-left: 25px;
                    font-size: 40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#contact">contact</a>
            <a href="#works">works</a>
            <a href="#about">about</a>
            <a class="active" href="#home">home</a>
         </div>
        <div class = "header">
            <h1>Hi! I'm Angela.</h1>
        </div>
        <div class = "about">
                <p style = "color: #FFFFFF; font-family: Avenir; text-align: left;">about</p>
        </div>
        <div class = "bio">
                <p style = "color: #FFFFFF; font-family: Avenir; text-align: left;">I've loved creating for as long as I can remember. As a kid, one of my favorite past times was to pick up markers and doodle on every piece of paper I could find. This evolved into borrowing drawing tutorials at the library, to visiting all the art museums in New York City for inspiration, to trying out digital art and design when I got my first laptop. Since then, I've gained a lot of design experience, from getting <b>commissioned by peers and college clubs</b> to <b>designing company websites</b> to <b>prototyping a mobile app for Coach</b>. Art and design allow me to express myself and have shaped the way I view the world. They are everywhere, from the cars we drive to the buildings we work and live in. I am absolutely fascinated by how people interact with products and that is why I wish to pursue a career in the UI/UX field. I want to make compelling designs that are both <b>functional</b> and <b>aesthetically pleasing</b>. Here you’ll see some of my works that exhibit my technical and creative abiltiies. Please feel free to reach out to me! Thanks so much!</p>
        </div>
        <div class = "works">
            <p style = "color: #FFFFFF; font-family: Avenir; text-align: left;">works</p>
        </div>
        <div class = "contact">
             <p style = "color: #FFFFFF; font-family: Avenir; text-align: left;">what's up?</p>
        </div>
        <div class = "emailhead">
            <p style = "color:#FFFFFF; font-family: Avenir; text-align: left;">email</p>
        </div>
        <div class="email">
            <a class = "email" href= "mailto: angela.haiqi@gmail.com">angela.haiqi@gmail.com</a>
        </div>
        <div class = "social">
            <p style = "color:#FFFFFF; font-family: Avenir;">social</p>
        </div>
    </body>
</html>
