<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Angela Liu">
        <meta property="og:description" content="Portfolio">
        <meta property="og:image" content="logo.png">
        <meta property="og:url" content="angela-liu.com"> 
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <script src="https://kit.fontawesome.com/3fdadcecb8.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open Sans: 400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="nav.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="contact.css" hreflang="en">
        <script> 
            $(function(){
                $("#footer").load("contact.html"); 
            });
        </script>
        <title>Angela Liu</title>
        <style>
            .header {
                color: #1c1c1c;
                font-family: 'Antic Didone', serif;
                text-align: center;
            }
            .me {
                color: #1c1c1c;
                font-family: "Open Sans";
                text-align: center;
            }
            .highlight {
                background: linear-gradient(180deg, transparent 50%, #cdd1fd 50%);
            }
            .container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .thumb {
                position: relative;
            }
            .thumb img {
                display: block;
                width: 100%;
            }
            .thumb:hover .overlay {
                opacity: 1;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                height: 100%;
                width: 100%;
                transition: .5s ease;
                color: #000;
                background: #fff;
            }
            .overlay .text {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-family: 'Antic Didone', serif;
                font-weight: 700;
            }
            @media screen and (max-width: 599px) {
                body {
                    background-size: 100% 100%;
                }
                .header {
                    padding-top: 40px;
                    font-size: 25px;
                }
                .me {
                    padding-bottom: 10px;
                    font-size: 25px;
                }
                .thumb {
                    width: 100%;
                    margin: 5px 5px;
                }
                .overlay .text{
                    font-size: 30px;
                }
            }   
            @media screen and (min-width: 600px) and (max-width: 999px) {
                body {
                    background-size: 100% 100%;
                }
                .header {
                    padding-top: 50px;
                    font-size: 40px;
                }
                .me {
                    padding-bottom: 15px;
                    font-size: 40px;
                }
                .thumb {
                    width: 100%;
                    margin: 10px 10px;
                }
                .overlay .text{
                    font-size: 30px;
                }
            } 
            @media screen and (min-width: 1000px) and (max-width: 1024px) {
                body {
                    background-size: 100% 25%;
                }
                .header {
                    font-size: 50px;
                }
                .me {
                    padding-bottom: 100px;
                    font-size: 50px;
                }
                .thumb {
                    width: 40%;
                    margin: 15px 15px;
                }
                .overlay .text{
                    font-size: 30px;
                }
            } 
            @media screen and (min-width: 1025px) and (max-width: 1600px) {
                body {
                    background-size: 100% 22%;
                }
                .header {
                    padding-top: 50px;
                    font-size: 60px;
                }
                .me {
                    padding-bottom: 50px;
                    font-size: 60px;
                }
                .thumb {
                    width: 40%;
                    margin: 15px 15px;
                }
                .overlay .text{
                    font-size: 30px;
                }
            }
            @media screen and (min-width: 1601px) {
                body {
                    background-size: 100% 23%;
                }
                .header {
                    padding-top: 50px;
                    font-size: 75px;
                }
                .me {
                    padding-bottom: 75px;
                    font-size: 75px;
                }
                .thumb {
                    width: 40%;
                    margin: 15px 15px;
                }
                .overlay .text{
                    font-size: 30px;
                }
            }              
        </style>
    </head>
    <body>
        <a href="index.html" class = "logo"></a>
        <nav>
            <ul class = "menu">
                <li class = "item"><a href="index.html">works</a></li>
                <li class = "item"><a href="about.html">about</a></li>
                <li class = "item"><a href="https://drive.google.com/file/d/1jzQJkGDz8Sw6Jm_z21itMIUfnMbPlMV-/view?usp=sharing" target="_blank">resume</a></li>
                <li class = "burger"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            $(function() {
                $(".burger").on("click", function() {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                        $(this).find("a").html("<i class='fas fa-bars'></i>");
                    } else {
                        $(".item").addClass("active");
                        $(this).find("a").html("<i class='fas fa-times'></i>");
                    }
                });
            });
        </script>
        <script>
            var TxtRotate = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
              };
              
              TxtRotate.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];
              
                if (this.isDeleting) {
                  this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                  this.txt = fullTxt.substring(0, this.txt.length + 1);
                }
              
                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
              
                var that = this;
                var delta = 150 - Math.random() * 100;
              
                if (this.isDeleting) { delta /= 2; }
              
                if (!this.isDeleting && this.txt === fullTxt) {
                  delta = this.period;
                  this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                  this.isDeleting = false;
                  this.loopNum++;
                  delta = 500;
                }
              
                setTimeout(function() {
                  that.tick();
                }, delta);
              };
              
              window.onload = function() {
                var elements = document.getElementsByClassName('txt-rotate');
                for (var i=0; i<elements.length; i++) {
                  var toRotate = elements[i].getAttribute('data-rotate');
                  var period = elements[i].getAttribute('data-period');
                  if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                  }
                }
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
                document.body.appendChild(css);
              };
        </script>
        <div class = "header">
            <h2>Hello, I'm Angela.</h2>
        </div>
        <div class = "me">
            <p>I'm a <span class= "txt-rotate" style= "color: #00C2CB" data-period="250" data-rotate='[ "designer.", "fine artist.", "bookworm.", "traveler." ]'></span></p>
        </div>
        <div class = "container">
            <a href = "Ann_Taylor/anntaylor.html" class = "thumb"><img src="Ann_Taylor/anntaylor.png">
                <div class="overlay" style = "background-color: #CBE8DD;">
                    <div class="text" style = "color: black">Ann Taylor/LOFT:<br> Optimizing Shopping Journeys</div>
                </div>
            </a>
            <a href = "NESN/nesn.html" class = "thumb"><img src="NESN/nesn.png">
                <div class="overlay" style = "background-color: #f1f1f1;">
                    <div class="text" style = "color: black">New England Sports Network: Creating Experiences for Red Sox & Bruins Fans</div>
                </div>
            </a>
            <a href = "SAPTours/saptours.html" class = "thumb"><img src="SAPTours/sap.png">
                <div class="overlay" style = "background-color: #acd3fe;">
                    <div class="text" style = "color: black">SAPTours:<br>Designing a Tour Scheduling App for a Client</div>
                </div>
            </a>
            <a href = "Coach/coach.html" class = "thumb"><img src="Coach/coach.png">
                <div class="overlay" style = "background-color: #f7cfd8;">
                    <div class="text" style = "color: black">Coach Mobile App:<br> Case Study Competition</div>
                </div>
            </a>
             <a href = "Daily UI/dailyui.html" class = "thumb"><img src="Daily UI/Daily UI.png">
                <div class="overlay" style = "background-color: #7CC481;">
                    <div class="text">Daily UI Challenge: Practicing My UI Skills</div>
                </div>
            </a>
            <a href = "Art_Design/art_design.html" class = "thumb"><img src="Art_Design/art_design.png">
                <div class="overlay" style = "background-color: black;">
                    <div class="text">Other Works: Some Fun Things :)</div>
                </div>
            </a>
        </div>
        <div id="footer"></div>
    </body>
</html>