<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume</title>
        <style>
            body {
                background-color: #f4f3f3;
                font-family: "Avenir";
            }
            .sidenav {
                height: 100%;
                width: 350px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url("../Desktop/gradient.png");
                background-size: 450px;
                background-repeat: no-repeat;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .sidenav a {
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 30px;
                text-decoration: none;
                font-size: 30px;
                color: #FFFFFF;
                display: block;
                position: relative;
                right: 10px;
                text-align: center;
            }
            .sidenav a:hover {
                color: #C8C8C8;
            }
            .main {
                margin-left: 160px;
                font-size: 20px;
                padding: 0px 10px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <p style = "color: #FFFFFF; text-align: center; font-family: Avenir; font-size: 40px;  padding-top: 3px; padding-bottom: 5px">ANGELA LIU</p>
            <nav>
                <a href="./works.html">WORKS</a>
                <a href="./about.html">ABOUT</a>
                <a href="./resume.html">RESUME</a>
                <a href="./contact.html">CONTACT</a>
            </nav>
        </div>
        <h1 style = "color:#000000; font-family: Avenir; text-align: center; padding-right: 70px; padding-top: 70px">Education</h1>
        <p style = "color:#000000; font-family: Avenir; font-size: 18px; text-align: left; padding-left: 395px; padding-top: 23px"><b>B.A. Triple Major in Economics, Computer Science, and East Asian Studies</b><br><i>Brandeis University, MA. August 2016 - May 2020</i></p>
        <p style = "color:#000000; font-family: Avenir; font-size: 18px; text-align: left; padding-left: 395px; padding-top: 1px"><b>DIS Study Abroad: Economics</b><br><i>Copenhagen, Denmark. June 2018 - August 2018</i></p>
        <h1 style = "color:#000000; font-family: Avenir; text-align: center; padding-right: 52px; padding-top: 23px">Experience</h1>
        <p style = "color:#000000; font-family: Avenir; font-size: 18px; text-align: left; padding-left: 395px; padding-top: 23px"><b>Web Production Intern</b><br><i>kate spade new york, NY. June 2019 - August 2019</i></p>
        <p style = "color:#000000; font-family: Avenir; font-size: 18px; text-align: left; padding-left: 395px; padding-top: 1px">Spearheaded revision of site details and features, such as product filters <br> and redirect links, to improve UX</i></p>
    </body>
</html>
