<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <script src="https://kit.fontawesome.com/3fdadcecb8.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open Sans: 400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../nav.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="../project_description.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="../contact.css" hreflang="en">
        <script> 
            $(function(){
                $("#footer").load("../contact.html"); 
            });
        </script>
        <title>Angela Liu</title>
        <style>
            .banner {
                background-color: #EB4125;
            }
            .banner img {
                width: 38%;
            }
            .header {
                color: white;
            }
            .overview {
                color: white;
            }
            @media screen and (min-width: 1000px) and (max-width: 1024px) {
                .header {
                    padding-top: 50px;
                }
            }
            @media screen and (min-width: 1600px) {
                .header {
                    padding-left: 325px;
                }
                .overview {
                    padding-left: 325px;
                }
                .banner img {
                    float: right;
                    padding-right: 325px;
                    width: 30%;
                }
            }
        </style>
    </head>
    <body>
        <a href="../index.html" class = "logo"></a>
        <nav>
            <ul class = "menu">
                <li class = "item"><a href="../index.html">works</a></li>
                <li class = "item"><a href="../about.html">about</a></li>
                <li class = "item"><a href="https://drive.google.com/file/d/1vaHADzs3PIkqHx7wHqjXxVXJlzSnLLHj/view?usp=sharing" target="_blank">resume</a></li>
                <li class = "burger"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            $(function() {
                $(".burger").on("click", function() {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                        $(this).find("a").html("<i class='fas fa-bars'></i>");
                    } else {
                        $(".item").addClass("active");
                        $(this).find("a").html("<i class='fas fa-times'></i>");
                    }
                });
            });
        </script>
           <div class = "banner">
            <img class = "banner img" src = "depop_mockup.png" alt = "Depop"> 
            <div class = "header">
                <h1>Depop Redesign</h1>
            </div>
            <div class = "overview">
                <p align = "justify">For a final round interview, I was asked to redesign the checkout experience for a mobile eCommerce app 
                of my choosing.</p>
                <p align = "justify"><span class = "bold">Time:</span> Around 4 hours</p>
                <p align = "justify"><span class = "bold">Tools:</span> Figma</p>
            </div> 
        </div> 
        <div class = "title">
            <h2>Coming soon!</h2>
        </div>
        <div class = "prevnext">
            <a href= "../Coach/coach.html" class= "prev">&#8592; Coach Mobile App</a>
            <a href= "../Daily UI/dailyui.html" class= "next">Daily UI &#8594;</a>
        </div>
        <div id ="footer"></div>
    </body>
</html>