<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <script src="https://kit.fontawesome.com/3fdadcecb8.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../nav.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="../project_description.css" hreflang="en">
        <link rel="stylesheet" type="text/css" href="../contact.css" hreflang="en">
        <script> 
            $(function(){
                $("#footer").load("../contact.html"); 
            });
        </script>
        <title>Angela Liu</title>
        <style>
            @media screen and (max-width: 599px) {
                .header {
                    text-align: center;
                    font-size: 15px;
                }
                .bold {
                    text-align: center;
                    padding-left: 50px;
                    padding-right: 50px;
                    font-size: 15px;
                }
            }   
            @media screen and (min-width: 600px) and (max-width: 999px) {
                .header {
                    text-align: center;
                    font-size: 20px;
                }
                .bold {
                    text-align: center;
                    font-size: 20px;
                }
            } 
            @media screen and (min-width: 1000px) and (max-width: 1024px) {
                .header {
                    padding-left: 50px;
                    font-size: 20px;
                }
                .bold {
                    padding-left: 50px;
                    padding-bottom: 20px;
                    font-size: 20px;
                }
            } 
            @media screen and (min-width: 1025px) {
                .header {
                    padding-left: 75px;
                    font-size: 25px;
                }
                .bold {
                    padding-left: 80px;
                    padding-bottom: 20px;
                    font-size: 20px;
                }
            } 
        </style>
    </head>
    <body>
        <a href="../index.html" class = "logo"></a>
        <nav>
            <ul class = "menu">
                <li class = "item"><a href="../index.html">works</a></li>
                <li class = "item"><a href="../about.html">about</a></li>
                <li class = "item"><a href="https://drive.google.com/file/d/1vaHADzs3PIkqHx7wHqjXxVXJlzSnLLHj/view?usp=sharing" target="_blank">resume</a></li>
                <li class = "burger"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            $(function() {
                $(".burger").on("click", function() {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                        $(this).find("a").html("<i class='fas fa-bars'></i>");
                    } else {
                        $(".item").addClass("active");
                        $(this).find("a").html("<i class='fas fa-times'></i>");
                    }
                });
            });
        </script>
        <div class = "header">
            <h1>Daily UI</span></h1>
        </div>
        <div class = "bold">
            <p>This summer, I decided to participate in the Daily UI challenge to practice my visual design skills, using Figma! More coming soon.</p>
        </div>
        <div class = "container">
            <img class = "thumb" src = "signup.png" alt = "signup girls">
            <img class = "thumb" src = "credit.png" alt = "credit">
        </div>
        <div id="footer"></div>
    </body>
</html>